language Questionnaire: Forms;

block Forms {
  name = column "Form": ID;
  questions* = block Question;
}

block Question {
  name = column "Name": ID;
  question = column "Question": STR;
  type = column "Type": rule Datatype;
  value ?= column "Value": rule AExp;
  condition ?= column "Condition": rule BExp;
}

rule Datatype:
  @"boolean" | @"money" | @"int"
;

rule AExp:
  rule Add | rule Sub | INT | ID
;

rule Add:
  @"(" rule AExp @"+" rule AExp @")"
;

rule Sub:
  @"(" rule AExp @"-" rule AExp @")"
;

rule BExp:
   rule And | rule Or | ID
;

rule And:
  @"(" rule BExp @"and" rule BExp @")"
;

rule Or:
  @"(" rule BExp @"or" rule BExp @")"
;
