language RiskAssessment: RiskAssessment;
/*
 
https://docs.google.com/spreadsheets/d/1kkDjDjTZ3VKvgSbQtodFPqbFdRmAIqRPimQadC3DFzw/edit#gid=745515370 

Main Components	  - string
Operation, Activity,  Equipment or Component under consideration	- string
"Responsible person 
(Risk identified by)"	- string: (Name+,?)
Aspect Under Consideration	 - string
Significant Hazards	- string
Who is at risk ?  - string
Likelihood 1-5	- number 1-5 empty?
Severity 1-5	- number 1-5 empty?
Result	- 1-25 empty?
Action Required	- yes/no/ blank
Mitigation measure taken by Designer.       (1) Remove,     2)Reduce,       (3)Protection, (4)Information - comma-separated numbers 1-4 or blank	
Software - string	
Mechanical/hardware - string	
User manual	- string
Other	- string
Reason why not actioned at higher mitigation / elimination level ? - string	
Residual Likelihood	- number 1-5 empty?
Residual Severity - number 1-5 empty?
Result	- 1-25 empty?
Notes to assist recipient in further reducing the residual hazard risk - string	
Standards / legislation	- string
Description by department/contacts - string
*/

block RiskAssessment {
  //name = column "Main Components": IDENTIFIER;
  opperation = column " Operation, Activity,  Equipment or Component under consideration": STRING;
  risks* = block Risks;
}

block Risks {
  //opperation = column " Operation, Activity,  Equipment or Component under consideration": STRING;
  responsible = column "Responsible person (Risk identified by)": STRING;
  aspect ?= column "Aspect Under Consideration": STRING;
  hazards = column "Significant Hazards": STRING;
  risk = column "Who is at risk ?": STRING;
  likelihood = column "Likelihood 1-5": STRING;
  severity = column "Severity 1-5": STRING;
  result = column "Result": STRING;
  action ?= column "Action Required": STRING;
  mitigation ?= column "Mitigation measure taken by Designer.       (1) Remove,     2)Reduce,       (3)Protection, (4)Information": STRING;
  software ?= column "Software": STRING;
  mech_hw ?= column "Mechanical/hardware": STRING;
  manual ?= column "User manual": STRING;
  other ?= column "Other": STRING;
  reason ?= column "Reason why not actioned at higher mitigation / elimination level ?": STRING;
  res_likelihood ?= column "Residual Likelihood": STRING;
  res_severity ?= column "Residual Severity": STRING;
  res_result ?= column "Result": STRING;
  notes ?= column "Notes to assist recipient in further reducing the residual hazard risk": STRING;
  standards ?= column "Standards / legislation": STRING;
  description ?= column "Description by department/contacts": STRING;
}

rule Datatype:
  token "boolean" | token "money" | token "int"
;

rule AExp:
  rule Add | rule Sub | INTEGER | IDENTIFIER
;

rule Add:
  token "(" rule AExp token "+" rule AExp token ")"
;

rule Sub:
  token "(" rule AExp token "-" rule AExp token ")"
;

rule BExp:
   rule And | rule Or | IDENTIFIER
;

rule And:
  token "(" rule BExp token "and" rule BExp token ")"
;

rule Or:
  token "(" rule BExp token "or" rule BExp token ")"
;