<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.sdu.mmmi.sgl/src-gen" editDirectory="/dk.sdu.mmmi.sgl.edit/src"
    editorDirectory="/dk.sdu.mmmi.sgl.editor/src" modelPluginID="dk.sdu.mmmi.sgl"
    forceOverwrite="true" modelName="SpreadsheetGrammarLanguage" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="dk.sdu.mmmi.sgl.edit" editorPluginID="dk.sdu.mmmi.sgl.editor"
    runtimeVersion="2.10">
  <genPackages prefix="SpreadsheetGrammarLanguage" basePackage="dk.sdu.mmmi.sgl" disposableProviderFactory="true"
      fileExtensions="sgl" ecorePackage="SpreadsheetGrammarLanguage.ecore#/">
    <genClasses ecoreClass="SpreadsheetGrammarLanguage.ecore#//Grammar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpreadsheetGrammarLanguage.ecore#//Grammar/elements"/>
    </genClasses>
    <genClasses ecoreClass="SpreadsheetGrammarLanguage.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpreadsheetGrammarLanguage.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="SpreadsheetGrammarLanguage.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpreadsheetGrammarLanguage.ecore#//Block/column"/>
    </genClasses>
    <genClasses ecoreClass="SpreadsheetGrammarLanguage.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpreadsheetGrammarLanguage.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpreadsheetGrammarLanguage.ecore#//Column/multiple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpreadsheetGrammarLanguage.ecore#//Column/def"/>
    </genClasses>
    <genClasses ecoreClass="SpreadsheetGrammarLanguage.ecore#//ColumnDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpreadsheetGrammarLanguage.ecore#//ColumnDefinition/spec"/>
    </genClasses>
    <genClasses ecoreClass="SpreadsheetGrammarLanguage.ecore#//MandatoryColumn"/>
    <genClasses ecoreClass="SpreadsheetGrammarLanguage.ecore#//OptionalColumn"/>
    <genClasses ecoreClass="SpreadsheetGrammarLanguage.ecore#//ColumnSpec"/>
    <genClasses ecoreClass="SpreadsheetGrammarLanguage.ecore#//RowSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpreadsheetGrammarLanguage.ecore#//RowSpec/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpreadsheetGrammarLanguage.ecore#//RowSpec/syntax"/>
    </genClasses>
    <genClasses ecoreClass="SpreadsheetGrammarLanguage.ecore#//BlockSpec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpreadsheetGrammarLanguage.ecore#//BlockSpec/kind"/>
    </genClasses>
    <genClasses ecoreClass="SpreadsheetGrammarLanguage.ecore#//Syntax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpreadsheetGrammarLanguage.ecore#//Syntax/is_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpreadsheetGrammarLanguage.ecore#//Syntax/is_string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpreadsheetGrammarLanguage.ecore#//Syntax/is_int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpreadsheetGrammarLanguage.ecore#//Syntax/token"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpreadsheetGrammarLanguage.ecore#//Syntax/rule"/>
    </genClasses>
    <genClasses ecoreClass="SpreadsheetGrammarLanguage.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpreadsheetGrammarLanguage.ecore#//Rule/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="SpreadsheetGrammarLanguage.ecore#//SyntaxSeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpreadsheetGrammarLanguage.ecore#//SyntaxSeq/parts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
